<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Examactivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:id="@+id/textscore"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question : 1/x"
        android:id="@+id/textviewquestion"
        android:layout_below="@+id/textscore"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="00:50"
        android:id="@+id/timer"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textviewques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textSize="20sp"
        android:layout_above="@id/radiogroup"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 1 "/>
        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 2 "/>
        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 3 "/>
        <RadioButton
            android:id="@+id/radiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 4 "/>
        <RadioButton
            android:id="@+id/radiobutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 5 "/>
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm "
        android:layout_below="@id/radiogroup"
        android:layout_marginTop="25dp"/>
</RelativeLayout>